<!DOCTYPE html>
<html lang="bn" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no' />

	<!-- Required meta tags -->
	<link rel="apple-touch-icon" sizes="57x57" href="https://bajus.org/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://bajus.org/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://bajus.org/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://bajus.org/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://bajus.org/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://bajus.org/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://bajus.org/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://bajus.org/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://bajus.org/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://bajus.org/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://bajus.org/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://bajus.org/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://bajus.org/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://bajus.org/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- base -->
	<base href="https://bajus.org">

	<!-- Meta -->
	<meta name="language" content="bn">
	<meta http-equiv="Content-Language" content="bn">
	<meta name="coverage" content="Worldwide">
	<meta name="distribution" content="Global">
	<meta name="robots" content="all" >
    <meta name="googlebot" content="all">
    <meta name="googlebot-news" content="all">
    <meta name="Developer" content="Rabiul islam Rabin, Enayet Ullah">
    <meta name="Developed By" content="EWMGL Online Team">

	<meta name="author" content="Bangladesh Jeweller's Association (BAJUS)">
	<meta name="identifier-URL" content="https://www.bajus.org/">

	<!-- open graph tags -->
	<meta property="og:site_name" content="bajus.org">
	<meta property="og:type" content="article" />

    <!-- verification -->
	<meta property="fb:app_id" content="670882870585912">
	

	<!-- CSRF Token -->
	<meta name="csrf-token" content="OOOQFdn7DzZK8m061So8Tyg0utr2x4FWW2kMhM9W">

	    <title>BAJUS - Gold Price – বাংলাদেশ জুয়েলার্স এসোসিয়েশন</title>
    <meta property="og:title" content="Bajus - Gold Price – বাংলাদেশ জুয়েলার্স এসোসিয়েশন" />
    <meta name="url" content="https://bajus.org">
    <meta name="keywords" content="বাংলাদেশ জুয়েলার্স এসোসিয়েশন">
    <meta name="description" content="বাংলাদেশ জুয়েলার্স এসোসিয়েশন">
    <meta property="og:url" content="https://bajus.org" />
    <meta property="og:description" content="বাংলাদেশ জুয়েলার্স এসোসিয়েশন" />
    <meta property="og:image" content="https://bajus.org/desktop/img/default-img.jpg" />
    <link rel="canonical" href="https://bajus.org">
    <link rel="image_src" href="https://bajus.org/desktop/img/default-img.jpg">

	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Organization",
			"url": "https://www.bajus.org",
			"logo": "https://bajus.org/desktop/img/logo.png",
			"contactPoint" : [
				{
					"@type" : "ContactPoint",
					"telephone" : "+8025503752-55, +8025503751",
					"email" : "info@bajus.org",
					"contactType" : "customer service"
				}
			],
			"sameAs" : [
				"https://www.facebook.com/BangladeshJewellersAssociation",
				"https://twitter.com/Bajus_org",
				"https://www.youtube.com/channel/UC94j5U7VVwEeCeDgKQAj6KQ",
				"https://www.instagram.com/bajusorg/",
			]
		}
	</script>
	
	<!-- CSS Files -->
	
	<link rel="stylesheet" href="https://bajus.org/min/8cd540c666a1d2da00d4bfd0d3f0c2d0.min.css">
		<script src="https://bajus.org/min/bf033dbd4e92eec331618c43e28d2aca.min.js"></script>

	<!--[if lte IE 8]><script src="https://bajus.org/min/d41d8cd98f00b204e9800998ecf8427e.min.js"></script><![endif]-->

	</head>


<body>

<header>
	<div class="container">
		<a href="" class="logo"><img src="https://bajus.org/desktop/img/logo.png" alt="Bajus"></a>
		<div style="float: right;">
            <ul class="social">
                
                <li><a href="https://www.facebook.com/BangladeshJewellersAssociation" target="_blank"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC94j5U7VVwEeCeDgKQAj6KQ" target="_blank"><i class="bi bi-youtube"></i></a></li>
                <li><a href="https://twitter.com/Bajus_org" target="_blank"><img style="width: 15px;filter: brightness(0) invert(1);" src="https://bajus.org/desktop/img/twitter-x.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/bajusorg/" target="_blank"><i class="bi bi-instagram"></i></a></li>
            </ul>
            <div class="clearfix"></div>
            <a  style="color: #fff;float: right;text-decoration: unset;font-size: 14px;margin-top: 13px;" href="tel:+880241031722">Hotline: +8802-41031722</a>
        </div>

	</div>

	<div class="clearfix"></div>
</header>

<nav class="navbar-desktop navbar navbar-expand-lg navbar-left">
	<div class="container">
		<ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-about-us" role="button" data-bs-toggle="dropdown" aria-expanded="false">ABOUT US</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown-about-us">
                    <li><a class="dropdown-item" href="https://bajus.org/about-us">ABOUT US</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/president-message">PRESIDENT’S MESSAGE</a></li>
					<li class="dropdown dropdown-submenu">
						<a class="dropdown-item m-none" href="#" id="navbarDropdown" data-toggle="dropdown">COMMITTEE</a>
						<ul class="dropdown-menu m-none" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="https://bajus.org/memberinfo/board-of-directors">BOARD OF DIRECTORS</a></li>
							<li class="dropdown dropdown-submenu">
								<a href="#" class="dropdown-item" id="navbarDropdown-standing" data-toggle="dropdown">STANDING COMMITTEE</a>
								<ul class="dropdown-menu m-none"  aria-labelledby="navbarDropdown-standing">
									
									<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/banking-and-financial-service">Banking And Financial Service</a></li>
									<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/pricing-and-price-monitoring">Pricing and Price Monitoring</a></li>
									<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/foreign-trade-and-market-development">Foreign Trade and Market Development</a></li>
									<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/tariff-and-taxation">Tariff and Taxation</a></li>
									<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/women-affairs">Women Affairs</a></li>
									<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/anti-smuggling-and-law-enforcement">Anti-Smuggling and Law Enforcement</a></li>
									<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/research-and-development">Research and Development</a></li>
									<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/exhibition-trade-and-event-management">Exhibition, Trade and Event Management</a></li>
									<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/law-and-membership">Law and Membership</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item" href="https://bajus.org/memberinfo/district-committee">DISTRICT COMMITTEE</a></li>
						</ul>
					</li>
					
                </ul>
            </li>

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-member" role="button" data-bs-toggle="dropdown" aria-expanded="false">MEMBER</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown-member">
					<li class="dropdown dropdown-submenu">
						<a href="#" class="dropdown-item" data-toggle="dropdown">MEMBER LIST</a>
						<ul class="dropdown-menu m-none"  aria-labelledby="navbarDropdown-notice">
							<li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Dhaka">Dhaka</a></li>
							<li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Chattogram">Chattogram</a></li>
							<li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Barishal">Barishal</a></li>
							<li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Khulna">Khulna</a></li>
							<li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Mymensingh">Mymensingh</a></li>
							<li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Rajshahi">Rajshahi</a></li>
							<li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Rangpur">Rangpur</a></li>
							<li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Sylhet">Sylhet</a></li>
						</ul>
					</li>

					<li><a class="dropdown-item" href="https://bajus.org/become-a-member">BECOME A MEMBER</a></li>
				</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-policy" role="button" data-bs-toggle="dropdown" aria-expanded="false">POLICY</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown-policy">
					<li><a class="dropdown-item" href="https://bajus.org/policy">POLICY</a></li>
					<li class="dropdown dropdown-submenu">
						<a href="#" class="dropdown-item" data-toggle="dropdown" id="navbarDropdown-notice">NOTICE</a>
						<ul class="dropdown-menu m-none" aria-labelledby="navbarDropdown-notice">
							<li><a class="dropdown-item" href="https://bajus.org/govt-circular">CIRCULAR</a></li>
							<li><a class="dropdown-item" href="https://bajus.org/annual-report">BAJUS CONSTITUTION</a></li>
							<li><a class="dropdown-item" href="https://bajus.org/election">ELECTION</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="nav-item"><a class="nav-link" href="https://bajus.org/gold-price">GOLD PRICE</a></li>


            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="media" role="button" data-bs-toggle="dropdown" aria-expanded="false">MEDIA</a>
                <ul class="dropdown-menu" aria-labelledby="media">
                    <li><a class="dropdown-item" href="https://bajus.org/publication">PUBLICATION</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/press-release">PRESS RELEASE</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/post">NEWS</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/events">PHOTO GALLERY</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/bajus-media-award">BAJUS MEDIA AWARD</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/fellowship">FELLOWSHIP</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/workshop">WORKSHOP</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/research-and-development">RESEARCH</a></li>
                </ul>
            </li>

            <li class="nav-item"><a class="nav-link" href="https://bajus.org/upcoming-events">EVENTS</a></li>
			<li class="nav-item"><a class="nav-link" href="https://bajus.org/institute">INSTITUTE</a></li>
			<li class="nav-item"><a class="nav-link" href="https://bajus.org/club">CLUB</a></li>
		</ul>
	</div>
</nav>

<nav class="navbar-mobile navbar navbar-light navbar-expand-lg">
	<div class="container">
		<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg"><i class="bi bi-list"></i></button>
	</div>
	<div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
		<div class="p-3 mobile-nav-logo">
			<a href="https://bajus.org"><img class="w-100" src="https://bajus.org/desktop/img/logo.png" alt="Bajus"></a>
		</div>
		<ul class="navbar-nav p-2 ps-3">
			<li class="nav-item"><a class="nav-link" href="https://bajus.org">Home</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Committee</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/board-of-directors">Board of Directors</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/district-committee">District Committee</a></li>
				</ul>
			</li>

			

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Standing Committee</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/banking-and-financial-service">Banking And Financial Service</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/pricing-and-price-monitoring">Pricing and Price Monitoring</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/foreign-trade-and-market-development">Foreign Trade and Market Development</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/tariff-and-taxation">Tariff and Taxation</a></li>
					
					
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/women-affairs">Women Affairs</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/anti-smuggling-and-law-enforcement">Anti-Smuggling and Law Enforcement</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/research-and-development">Research and Development</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/exhibition-trade-and-event-management">Exhibition, Trade and Event Management</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/memberinfo/standing-committee/law-and-membership">Law and Membership</a></li>
				</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-member" role="button" data-bs-toggle="dropdown" aria-expanded="false">Member</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown-member">
                    <li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Dhaka">Dhaka</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Chattogram">Chattogram</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Barishal">Barishal</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Khulna">Khulna</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Mymensingh">Mymensingh</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Rajshahi">Rajshahi</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Rangpur">Rangpur</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/memberinfo/general-member/Sylhet">Sylhet</a></li>

					<li><a class="dropdown-item" href="https://bajus.org/become-a-member">Become A Member</a></li>
				</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-notice" role="button" data-bs-toggle="dropdown" aria-expanded="false">Policy</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown-notice">
					<li><a class="dropdown-item" href="https://bajus.org/policy">Policy</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/govt-circular">CIRCULAR</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/annual-report">BAJUS CONSTITUTION</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/election">ELECTION</a></li>
				</ul>
			</li>
			<li class="nav-item"><a class="nav-link" href="https://bajus.org/gold-price">Gold Price</a></li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="media" role="button" data-bs-toggle="dropdown" aria-expanded="false">MEDIA</a>
                <ul class="dropdown-menu" aria-labelledby="media">
                    <li><a class="dropdown-item" href="https://bajus.org/publication">PUBLICATION</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/press-release">PRESS RELEASE</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/post">NEWS</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/events">PHOTO GALLERY</a></li>
                    <li><a class="dropdown-item" href="https://bajus.org/bajus-media-award">BAJUS MEDIA AWARD</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/fellowship">FELLOWSHIP</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/workshop">WORKSHOP</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/research-and-development">RESEARCH</a></li>
                </ul>
            </li>

			
			

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-about-us" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown-about-us">
					<li><a class="dropdown-item" href="https://bajus.org/about-us">About Us</a></li>
					<li><a class="dropdown-item" href="https://bajus.org/president-message">President’S Message</a></li>
				</ul>
			</li>
			<li class="nav-item"><a class="nav-link" href="https://bajus.org/upcoming-events">EVENTS</a></li>
			<li class="nav-item"><a class="nav-link" href="https://bajus.org/institute">INSTITUTE</a></li>
			<li class="nav-item"><a class="nav-link" href="https://bajus.org/club">CLUB</a></li>
		</ul>
	</div>
</nav>

	
<section class="report-page gold-rate-page my-5">
    <div class="container">
        <div class="report-page-title mb-4">Gold And Silver Rate <a href="https://www.bajus.org/storage/files/shares/Gold Price/21-December-2025.pdf" target="_blank">View In PDF</a></div>

        <div class="mb-5">
            <img class="w-100" src="https://bajus.org/desktop/img/gold-title.png" alt="gold price">
            <table class="table table-bordered table-striped gold-table">
                <thead>
                    <tr>
                        <th scope="col">Product</th>
                        <th scope="col">Description</th>
                        <th class="text-center" scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                                        <tr>
                        <th scope="row">
                            <h6>
                                                                    22 KARAT Gold
                                                            </h6>
                        </th>
                        <td class="align-middle">
                            <p>CADMIUM (HALLMARKED GOLD)</p>
                        </td>
                        <td class="align-middle text-center"><span class="price">18,700 BDT/GRAM</span></td>
                    </tr>
                                        <tr>
                        <th scope="row">
                            <h6>
                                                                    21 KARAT Gold
                                                            </h6>
                        </th>
                        <td class="align-middle">
                            <p>CADMIUM (HALLMARKED GOLD)</p>
                        </td>
                        <td class="align-middle text-center"><span class="price">17,850 BDT/GRAM</span></td>
                    </tr>
                                        <tr>
                        <th scope="row">
                            <h6>
                                                                    18 KARAT Gold
                                                            </h6>
                        </th>
                        <td class="align-middle">
                            <p>CADMIUM (HALLMARKED GOLD)</p>
                        </td>
                        <td class="align-middle text-center"><span class="price">15,300 BDT/GRAM</span></td>
                    </tr>
                                        <tr>
                        <th scope="row">
                            <h6>
                                                                    TRADITIONAL Gold
                                                            </h6>
                        </th>
                        <td class="align-middle">
                            <p></p>
                        </td>
                        <td class="align-middle text-center"><span class="price">12,740 BDT/GRAM</span></td>
                    </tr>
                                    </tbody>
            </table>
        </div>

        <div>
            <img class="w-100" src="https://bajus.org/desktop/img/silver-title.png" alt="silver price">
            <table class="table table-bordered table-striped silver-table">
                <thead>
                    <tr>
                        <th scope="col">Product</th>
                        <th scope="col">Description</th>
                        <th class="text-center" scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                                        <tr>
                        <th scope="row">
                            <h6>
                                                                    22 KARAT Silver
                                                            </h6>
                        </th>
                        <td class="align-middle">
                            <p>CADMIUM (HALLMARKED)</p>
                        </td>
                        <td class="align-middle text-center"><span class="price">392 BDT/GRAM</span></td>
                    </tr>
                                        <tr>
                        <th scope="row">
                            <h6>
                                                                    21 KARAT Silver
                                                            </h6>
                        </th>
                        <td class="align-middle">
                            <p>CADMIUM (HALLMARKED)</p>
                        </td>
                        <td class="align-middle text-center"><span class="price">374 BDT/GRAM</span></td>
                    </tr>
                                        <tr>
                        <th scope="row">
                            <h6>
                                                                    18 KARAT Silver
                                                            </h6>
                        </th>
                        <td class="align-middle">
                            <p>CADMIUM (HALLMARKED)</p>
                        </td>
                        <td class="align-middle text-center"><span class="price">320 BDT/GRAM</span></td>
                    </tr>
                                        <tr>
                        <th scope="row">
                            <h6>
                                                                    TRADITIONAL Silver
                                                            </h6>
                        </th>
                        <td class="align-middle">
                            <p></p>
                        </td>
                        <td class="align-middle text-center"><span class="price">240 BDT/GRAM</span></td>
                    </tr>
                                    </tbody>
            </table>
        </div>

    </div>
</section>

<footer class="mt-5 pt-4">
	<div class="container">
		<div class="d-flex justify-content-center">
			<a href="https://bajus.org" class="logo"><img src="https://bajus.org/desktop/img/logo.png" alt="Bajus"></a>
		</div>
		<div class="d-flex justify-content-center">
			<ul class="social">
				<li><a href="https://www.facebook.com/BangladeshJewellersAssociation" target="_blank"><i class="bi bi-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UC94j5U7VVwEeCeDgKQAj6KQ" target="_blank"><i class="bi bi-youtube"></i></a></li>
				<li><a href="https://twitter.com/Bajus_org" target="_blank"><img style="width: 15px;filter: brightness(0) invert(1);" src="https://bajus.org/desktop/img/twitter-x.png" alt=""></a></li>
				<li><a href="https://www.instagram.com/bajusorg/" target="_blank"><i class="bi bi-instagram"></i></a></li>
			</ul>
		</div>
		<div class="mt-3">
			<ul class="d-flex justify-content-center app-icon">
				<li><a href="https://apps.apple.com/us/app/bajus/id1639999865" target="_blank"><img src="https://bajus.org/desktop/img/Ios-app.png"></a></li>
				<li><a href="https://play.google.com/store/apps/details?id=com.bg.bajusapp " target="_blank"><img src="https://bajus.org/desktop/img/android.png"></a></li>
			</ul>
		</div>
        <div class="contacts-footer contact-wrapper">
            <ul>
                <li>15, New Eskaton Road, Level-6, Moghbazar, Ramna, Dhaka-1000, Bangladesh.</li>
                <li><a style="text-decoration: none;color: #fff;font-size: 14px;" href="tel:+880241031722">Hotline: +8802-41031722</a></li>
                <li><a style="text-decoration: none;color: #fff;font-size: 14px;" href="https://bajus.org/privacy-policy" target="_blank">Privacy Policy</a></li>
            </ul>
        </div>
		<p class="copyright mt-3 pt-3">© Copyright 2025 Bangladesh Jewellers Association (BAJUS)</p>
	</div>
</footer>

<div class="bottom-sticky w-100">
	<div id="outer">
		<div id="tick">
												<li class="item bi bi-record-fill">২২ ক্যা: ক্যাডমিয়াম (হলমার্ককৃত) প্রতি গ্রাম স্বর্ণের মূল্য : ১৮৭০০/-</li>
					        									<li class="item bi bi-record-fill">২১ ক্যা: ক্যাডমিয়াম (হলমার্ককৃত) প্রতি গ্রাম স্বর্ণের মূল্য : ১৭৮৫০/-</li>
					        									<li class="item bi bi-record-fill">১৮ ক্যা: ক্যাডমিয়াম (হলমার্ককৃত) প্রতি গ্রাম স্বর্ণের মূল্য : ১৫৩০০/-</li>
					        									<li class="item bi bi-record-fill">২২ ক্যা: ক্যাডমিয়াম (হলমার্ককৃত) প্রতি গ্রাম রূপার মূল্য : ৩৯২/-</li>
					        									<li class="item bi bi-record-fill">২১ ক্যা: ক্যাডমিয়াম (হলমার্ককৃত) প্রতি গ্রাম রূপার মূল্য : ৩৭৪/-</li>
					        									<li class="item bi bi-record-fill">১৮ ক্যা: ক্যাডমিয়াম (হলমার্ককৃত) প্রতি গ্রাম রূপার মূল্য : ৩২০/-</li>
					        									<li class="item bi bi-record-fill">সনাতন পদ্ধতির প্রতি গ্রাম স্বর্ণের মূল্য : ১২৭৪০/-</li>
					        									<li class="item bi bi-record-fill" style="padding-left: 50px !important;">সনাতন পদ্ধতির প্রতি গ্রাম রূপার মূল্য : ২৪০/-</li>
					
					        		</div>
		<div id="tick2"></div>
	</div>
</div>















<script src="https://bajus.org/min/de0cf959fd388352bd96c35a8223ee57.min.js"></script>

<script>
    (function (window, document) {
        var loader = function () {
            var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];
            script.src = "https://sandbox.sslcommerz.com/embed.min.js?" + Math.random().toString(36).substring(7);
            tag.parentNode.insertBefore(script, tag);
        };
        window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
    })(window, document);
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"d527dc404f5441a9b9f114bc4c1f858e","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
